Description: Set the packaging to jar instead of bundle
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/pom.xml
+++ b/pom.xml
@@ -20,7 +20,7 @@
     <groupId>org.schwering</groupId>
     <artifactId>irclib</artifactId>
     <version>2.0.0.Alpha3</version>
-    <packaging>bundle</packaging>
+    <packaging>jar</packaging>
 
     <name>IRClib</name>
     <description>A Java Internet Relay Chat library</description>
